apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: XXX
    server: https://XXX.sk1.us-west-2.eks.amazonaws.c$
  name: arn:aws:eks:us-west-2:111111111111:cluster/eks
contexts:
- context:
    cluster: arn:aws:eks:us-west-2:111111111111:cluster/eks
    user: arn:aws:eks:us-west-2:111111111111:cluster/eks
    namespace: userXX
  name: arn:aws:eks:us-west-2:111111111111:cluster/eks
current-context: arn:aws:eks:us-west-2:111111111111:cluster/eks
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-west-2:111111111111:cluster/eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-west-2
      - eks
      - get-token
      - --cluster-name
      - eks
      - --role
      - arn:aws:iam::111111111111:role/eks-userXX
      command: aws