apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: XXX
    server: https://XXX
  name: arn:aws:eks:ap-southeast-1:111111111111:cluster/eksworkshop-eksctl
contexts:
- context:
    cluster: arn:aws:eks:ap-southeast-1:111111111111:cluster/eksworkshop-eksctl
    user: arn:aws:eks:ap-southeast-1:111111111111:cluster/eksworkshop-eksctl
    namespace: user1
  name: arn:aws:eks:ap-southeast-1:111111111111:cluster/eksworkshop-eksctl
current-context: arn:aws:eks:ap-southeast-1:111111111111:cluster/eksworkshop-eksctl
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-southeast-1:111111111111:cluster/eksworkshop-eksctl
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - token
      - -i
      - eksworkshop-eksctl
      - -r
      - arn:aws:iam::111111111111:role/eks-user1
      command: aws-iam-authenticator